# ivigilate.android

./: .gitignore  build.gradle  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivigilate/android/: AppContext.java
app/src/main/java/com/ivigilate/android/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ivigilate/android/app/: AppContext.java
app/src/main/java/com/ivigilate/android/app/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ivigilate/android/app/classes/: BaseDeviceSightingEx.java  BaseSightingEx.java  DeviceSightingEx.java  SightingAdapter.java  SightingEx.java  SimpleSighting.java
app/src/main/java/com/ivigilate/android/classes/: GPSLocation.java  Rest.java  Settings.java  Sighting.java  SightingAdapter.java  User.java
app/src/main/java/com/ivigilate/android/interfaces/: IProfileQuery.java  IVigilateApi.java
app/src/main/java/com/ivigilate/android/listeners/: StartStopServiceListener.java  WidgetProvider.java
app/src/main/java/com/ivigilate/android/services/: MainService.java
app/src/main/java/com/ivigilate/android/utils/: Logger.java  PhoneUtils.java  StringUtils.java
app/src/main/res/layout/: login_activity.xml  main_activity.xml  notification.xml  provision_dialog.xml  sighting.xml  splash_activity.xml  widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml  strings_activity_login.xml  strings_activity_main.xml
app/src/main/res/xml/: widget_provider_info.xml
com.ivigilate.android.core/: build.gradle
com.ivigilate.android.core/src/androidTest/java/com/ivigilate/android/core/: ApplicationTest.java
com.ivigilate.android.core/src/main/: AndroidManifest.xml
com.ivigilate.android.library/: build.gradle
com.ivigilate.android.library/src/main/: AndroidManifest.xml
com.ivigilate.android.library/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
