<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.ivigilate.android.app.activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivLogout"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="16dp"
            android:src="@drawable/back_button" />

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/logo_white" />

        <ImageButton
            android:id="@+id/btnClear"
            android:layout_width="30dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/clear_button"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_margin="16dp"
            android:textSize="16sp"
            android:scaleType="fitCenter"/>

        <!-- button for barcode scanning -->
        <ImageButton android:id="@+id/btnScan"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/btnClear"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/scan_button"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:scaleType="fitCenter"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEmptySightings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/translucent_white"
            android:gravity="center"
            android:textSize="25dp"
            android:text="No beacons detected..."/>

        <ListView
            android:id="@+id/lvSightings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="18dp"/>

        <TextView
            android:id="@+id/tvTrafficStats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="16dp"
            android:text="Tx:321B, Rx: 123B" />

    </LinearLayout>

</LinearLayout>
