<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_white"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_marginTop="16dp"/>

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/pbLogin"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".85"
        android:layout_below="@id/ivLogo"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/llLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etServer"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginBottom="25dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:maxLines="1"
                android:hint="Server Address"
                android:textColorHint="@color/translucent_light_grey"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:background="@drawable/text_field"/>

            <AutoCompleteTextView
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginBottom="25dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:maxLines="1"
                android:hint="Email"
                android:textColorHint="@color/translucent_light_grey"
                android:singleLine="true"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                android:background="@drawable/text_field"/>

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginBottom="25dp"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:maxLines="1"
                android:hint="Password"
                android:textColorHint="@color/translucent_light_grey"
                android:singleLine="true"
                android:inputType="textPassword"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in"
                android:imeOptions="actionUnspecified"
                android:background="@drawable/text_field"/>

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="LOGIN"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="25dp"
                android:background="@drawable/button_rounded_corners"/>

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnStartStop"
        android:text="Start"
        android:textSize="22sp"
        android:background="@drawable/button_circular"
        android:textColor="@color/white"
        android:layout_width="96dp"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:layout_below="@id/scrollView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
