<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:id="@+id/tvProvisionType"
            android:textSize="20dp"
            android:textColor="@android:color/secondary_text_light"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <Spinner
            android:id="@+id/spinnerType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProvisionType"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tvIdentifierTypeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Unique Identifier to use:"
            android:textSize="20dp"
            android:textColor="@android:color/secondary_text_light"
            android:layout_below="@id/spinnerType"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <Spinner
            android:id="@+id/spinnerIdentifierType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvIdentifierTypeTitle"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/tvDialogNameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textSize="20dp"
            android:textColor="@android:color/secondary_text_light"
            android:layout_below="@id/spinnerIdentifierType"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <EditText
            android:id="@+id/etDialogName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDialogNameTitle"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <Switch
            android:id="@+id/switchIsActive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is Active?"
            android:textSize="20dp"
            android:textColor="@android:color/secondary_text_light"
            android:layout_below="@id/etDialogName"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

    </RelativeLayout>

</LinearLayout>
