<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ImageButton android:id="@+id/widget_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:paddingTop="1dp"
        android:paddingBottom="22dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_widget_service_off" />

    <TextView android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="0dp"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textSize="12sp"
        android:text="@string/app_name"/>
</RelativeLayout>